prototype(Neos.Neos:Page) {
    @context.neosrulezDynamicResourcebaseUri = NeosRulez.DynamicResources:Class.Request
    head {
        neosrulezDynamicResourcesHeaderStyles = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                type = 'text/css'
                href = ${neosrulezDynamicResourcebaseUri + 'DynamicResources/Head/styles.min.css'}
            }
            @if.render = ${Configuration.setting('NeosRulez.DynamicResources.' + site.nodename + '.resources.head.styles') ? true : false}
        }
        neosrulezDynamicResourcesHeaderScripts = Neos.Fusion:Tag {
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = ${neosrulezDynamicResourcebaseUri + 'DynamicResources/Head/scripts.min.js'}
            }
            @if.render = ${Configuration.setting('NeosRulez.DynamicResources.' + site.nodename + '.resources.head.scripts') ? true : false}
        }
    }
    neosrulezDynamicResourcesHeaderStyles = Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            type = 'text/css'
            href = ${neosrulezDynamicResourcebaseUri + 'DynamicResources/Footer/styles.min.css'}
            @if.render = ${Configuration.setting('NeosRulez.DynamicResources.' + site.nodename + '.resources.footer.styles') ? true : false}
        }
    }
    neosrulezDynamicResourcesHeaderScripts = Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'script'
        attributes {
            type = 'text/javascript'
            src = ${neosrulezDynamicResourcebaseUri + 'DynamicResources/Footer/scripts.min.js'}
        }
        @if.render = ${Configuration.setting('NeosRulez.DynamicResources.' + site.nodename + '.resources.footer.scripts') ? true : false}
    }
}
